QMainWindow {
    background-color: #f5f5f5;
    font-family: Vazir, Arial;
}

QTabWidget::pane {
    border: 1px solid #ccc;
    border-radius: 5px;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-family: Vazir, Arial;
}

QPushButton:hover {
    background-color: #45a049;
}

QTableWidget {
    background-color: white;
    color: black;
    font-family: Vazir, Arial;
    border: 1px solid #ddd;
    border-radius: 5px;
}

PersianCalendarWidget {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

PersianCalendarWidget QPushButton {
    background-color: #666;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: Vazir, Arial;
}

PersianCalendarWidget QPushButton:hover {
    background-color: #555;
}